cff-version: 1.2.0
message: "If you use DB Pulse in research or analysis, cite the software and the specific evidence pages consulted."
title: "DB Pulse"
abstract: "An evidence-backed China database industry intelligence and decision system."
type: software
authors:
  - family-names: "boathell"
repository-code: "https://github.com/boathell/db-pulse"
url: "https://boathell.github.io/db-pulse/"
license: MIT
version: 0.1.0
keywords:
  - databases
  - China database industry
  - decision intelligence
  - evidence timeline
  - source governance
